1.修身、齐家、治国、平天下(大学)
2.凡事豫则立，不豫则废。(中庸)
3.爱而知其恶，憎而知其善。(礼记)
4.玉不琢不成器，人不学不知道。(礼记)
5.学，然后知不足，教，然后知困。(礼记)
6.苛政猛于虎。(礼记)
7.物以类聚，人以群分。(易经)
8.满招损，谦受益。(尚书)
9.为山九仞，功亏一篑。(书经)
10.良药苦口利于病，忠言逆耳利于行。(家经)
11.大道之行，天下为公。(礼记)
12.知耻近乎勇。(礼记)
13.文武之道，一张一弛。(礼记)
14.穷则变，变则通，通则久远。(易经)
15.民为邦本，本固邦宁。(书经)
16.礼尚往来，来而不往非礼也。(礼记)
17.一叶障目，不见泰山。两耳塞豆，不闻雷霆。(冠子)
18.放之四海而皆准。(礼记)
19.皇皇不可终日。(礼记)
20.星星之火，可以燎原。(书经)
21.口惠而实不至，怨灾及其人。(礼记)
22.敏而好学，不耻下问。(论语)
23.温故而知新，可以为师矣。(论语)
24.学而不思则罔，思而不学则殆。(论语)
25.学而时习之，不亦乐乎！(论语)
26.君子以文会友，以友辅仁。(论语)
27.君子坦荡荡，小人常戚戚。(论语)
28.发奋忘食，乐以忘优，不知老之将至。(论语)
29.以直报怨，以德报德。(孔子)
30.君子求诸己，小人求诸人。(孔子)
31.巧言乱德，小不忍则乱大谋。(孔子)
32.道不同，不相为谋。(孔子)
33.季孙之忧，不在？臾，而在萧墙之内也。(孔子)
34.不患贫而患不均，不患寡而患不安。(孔子)
35.均无贫，和无寡，安无倾。(孔子)
36.学而不厌，诲人不倦。(孔子)
37.不义而富且贵，于我如浮云。(孔子)
38.民可使由之，不可使知之。(孔子)
39.不在其位，不谋其政。(孔子)
40.自古皆有死，民无信不立。(孔子)
41.爱之欲其生，恶之欲其死。(孔子)
42.政者，正也。子帅以正，孰敢不正？(孔子)
43.名不正，则言不顺，言不顺，则事不成。(孔子)
44.其身正，不令而行；其身不正，虽令不从。(孔子)
45.一言而兴邦，一言而丧邦。(孔子)
46.君子耻其言而过其行。(孔子)
47.不患人之不己知，患不知人也。(孔子)
48.见贤思齐，见不贤而内自省。(孔子)
49.见义不为，无勇也。(孔子)
50.士可杀不可辱。(孔子)
51.道听而途说，德之弃也(孔子)
52.博学而笃志，切问而近思，仁在其中矣。(孔子)
53.益者三友，友直，友谅，友多闻，益矣。(孔子)
54.过而不改，是为过矣。(孔子)
55.君子谋道不谋食，忧道不忧贫。(孔子)
56.当仁不让于师。(孔子)
57.众恶之，必察焉；众好之，必察焉。(孔子)
58.损者三乐：乐骄东，乐佚游，乐宴乐，损矣。(孔子)
59.君子有三畏：畏天命，畏大人，畏圣人之言。(孔子)
60.有朋自远方来，不亦悦乎！(孔子)
61.人无远虑，必有近忧。(孔子)
62.君子喻于义，小人喻于利。(孔子)
63.三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。(孔子)
64.识时务者为俊杰。(孔子)
65.与善人居，如入芝兰之室，久而不闻其香，即与之化矣；与不善人居，如入鲍鱼之肆，久而不闻其臭，亦与之化矣。(孔子)
66.岁寒，然后知松柏之后凋也。(孔子)
67.君子博学而日参省乎己，则智明而行无过矣。(荀子)
68.三人行，必有我师焉。(孔子)
69.言必行，行必果，果必信。(孔子)
70.敏于事而慎于言。(孔子)
71.不以言举人，不以人废言。(论语)
72.逝者如斯夫，不舍昼夜。(孔子)
73.志士仁人，无求生以害仁，有杀身以成仁。(论语)
74.既来之，则安之。(论语)
75.有则改之，无则加勉。(论语)
76.知之为知之，不知为不知，是知也。(论语)
77.朝闻道，夕可死矣。(孔子)
78.三军可夺帅也，匹夫不可夺志也。(孔子)
79.己所不欲，勿施于人。(论语)
80.仁者见仁，智者见智。(论语)
81.君子爱财，取之有道。(论语)
82.饱食终日，无所用心，难矣哉。(论语)
83.礼之用，和为贵。(论语)
84.节用而爱人，使民以时。(论语)
85.是可忍，孰不可忍？(孔子)
86.听其言，观其行。(论语)
87.与朋友交，言而有信。(论语)
88.吾日参省吾身。(曾子)
89.贫而无怨，富而不骄。(论语)
90.君子之德风，小人之德草，草上之风，必偃。(孔子)
91.君子成人之美，不成人之恶.小人反是。(孔子)
92.笃信好学，守死善道。(孔子)
93.鸟之将死，其鸣也哀；人之将死，其言也善。(孔子)
94.士不可以不弘毅，任重而道远。(论语)
95.子在齐闻《韶》，三月不知肉味。(论语)
96.择其善者从之，其不善者而改之。(孔子)
97.智者不惑，仁者不优，勇者不惧。(论语)
98.恻隐之心，人皆有之，羞恶之心，人皆有之，恭敬之心，人皆有之，是非之心，人皆有之。(孟子)
99.人皆可以为尧舜。(孟子)
100.得道多助，失道寡助。(孟子)
101.天时不如地利，地利不如人和。(孟子)
102.言近而指远者，善言也。(孟子)
103.贤者，以其昭昭，使人昭昭。今以其昏昏，使人昭昭。(孟子)
104.养心莫善于寡欲。(孟子)
105.焉有仁人在位，罔民而可为也？(孟子)
106.富贵不能淫，贫贱不能移，威武不能屈。(孟子)
107.人之患在好为人师。(孟子)
108.大人者，不失其赤子之心者也。(孟子)
109.如欲平天下，当今之世，舍我其谁？(孟子)
110.以力服人者，非心服也；以德服人者，心悦而诚服矣。(孟子)
111.无恻隐之心，非人也；无羞恶之心，非人也；无辞让之心，非人也；无是非之心，非人也。(孟子)
112.杨朱之道，不肯拔一毛而利天下。(孟子)
113.挟泰山以超北海，非不为也，而不能也。(孟子)
114.为长者折技，非不能也，而不为也。(孟子)
115.生于忧患，死于安乐。(孟子)
116.老吾老以及人之老；幼吾幼以及人之幼。(孟子)
117.民为贵，社稷次之，君为轻。(孟子)
118.权，然后知轻重；度，然后知长短。(孟子)
119.穷则独善其身，达则兼济天下。(孟子)
120.登泰山而小天下。(孟子)
121.天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身……(孟子)
122.我善养吾浩然之气。(孟子)
123.上有所好，下必甚焉。(孟子)
124.吾生也有涯，而知也无涯。(庄周)
125.民不畏死，奈何以死惧之？(老子)
126.鸡犬之声相闻，老死不相往来。(老子)
127.哀莫大于心死，而人死亦次之。(庄周)
128.君子之交淡如水，小人之交甘若醴(庄周)
129.彼一是非，此一是非。(庄周)
130.仓廪实而知礼节，衣食足而知荣辱。(管子)
131.治国之道，必先富民。(管子)
132.国将兴，必贵师而重傅。(荀子)
133.桔生淮南则为桔，生于淮北则为枳。(晏子)
134.祸兮福所倚，福兮祸所伏。(老子)
135.知人者智，自知者明。(老子)
136.流言止于智者。(荀子)
137.天下大事，必作于细，合抱之木，生于毫末。(老子)
138.九层之台，起于累土。千里之行，始于足下。(老子)
139.千里之提，溃于蚁穴。(韩非子)
140.置之死地而后生，(孙子)
141.十年树木，百年树人。(管子)
142.将欲取之，必先与之。(老子)
143.攻其不备，出其不意。(孙子)
144秀才不出门，全知天下事。
145.远水不救近火。(韩非子)
146.挂羊头卖狗肉。(晏子)
147.不以一眚掩大德。(左传)
148.流水不腐，户枢不蠹。(吕氏春秋)
149.察己可以知人，察今可以知古(吕氏春秋)
150.轻则寡谋，骄则无礼(国语)
151.居安思危，思则有备，有备无患。(左传)
152.外举不避仇，内举不避亲。(左传)
153.欲加之罪，何患无辞？(左传)
154.士为知已者死，女为悦己者容。(战国策)
155.防民之口，甚于防川。(国语)
156.良马期乎千里，不期乎骥骜(吕氏春秋)
157.言之无文，行而不远(左传)
158.多行不义必自毙。(左传)
159.皮之不存，毛将焉附？(左传)
160.人非圣贤孰能无过？(左传)
161.贪天之功，据为己有。(左传)
162.以其人之道还治其人之身。
163.香饵之下，必有死鱼。
164.庆父不死，鲁难未已。(左传)
165.行千里者半九十。
166.不积跬步无以至千里。
167.青出于蓝而胜于蓝。(荀子)
168.将在外，君命有所不受。

B

百川东到海，何时复西归？少壮不努力，老大徒伤悲。(汉乐府《长歌行》)
百学须先立志。(朱熹)
宝剑锋从磨砺出，梅花香自苦寒来。
笔落惊风雨，诗成泣鬼神。(杜甫)
别裁伪体亲风雅，转益多师是汝师。(杜甫)
博观而约取，厚积而薄发。(苏轼)
博学之，审问之，慎思之，明辨之，笃行之。(《礼记》)
不登高山，不知天之高也；不临深溪，不知地之厚也。(《荀子》)
不飞则已，一飞冲天；不鸣则已，一鸣惊人。(司马迁)
不患人之不己知，患不知人也。(孔子)
不入虎穴，焉得虎子？(后汉书)
不塞不流，不止不行。(韩愈)
不识庐山真面目，只缘身在此山中。(苏轼)
不畏浮云遮望眼，自缘身在最高层。(王安石)
不以规矩，无以成方园。(孟子)

C

采得百花成蜜后，为谁辛苦为谁甜。(罗隐)
仓廪实则知礼节，衣食足则知荣辱。(《管子》)
操千曲而后晓声，观千剑而后识器。(刘勰)
察己则可以知人，察今则可以知古。(《吕氏春秋》)
差以毫厘，谬以千里。(《汉书》)
长风破浪会有时，直挂云帆济沧海。(李白)
臣心一片磁针石，不指南方不肯休。(文天祥)
沉舟侧畔千帆过，病树前头万木春。(刘禹锡)
吃一堑，长一智。(古谚语)
尺有所短，寸有所长。(屈原)
出师未捷身先死，长使英雄泪沾襟。(杜甫)
春蚕到死丝方尽，蜡炬成灰泪始干。(李商隐)
春风得意马蹄疾，一日看尽长安花。(孟郊)
春色满园关不住，一枝红杏出墙来。(叶绍翁)
春宵一刻值千金。(苏轼)
从善如登，从恶如崩。(《国语》)

D

大丈夫宁可玉碎，不能瓦全。(北齐书)
大直若屈，大巧若拙，大辩若讷。(《老子》)
丹青不知老将至，富贵于我如浮云。(杜甫)
但愿人长久，千里共蝉娟。(苏轼)
当断不断，反受其乱。(汉书)
当局者迷，旁观者清。(新唐书)
得道者多助，失道者寡助。(《孟子》)
登山则情满于山，观海则意溢于海。(刘勰)
东边日出西边雨，道是无晴却有晴。(刘禹锡)
读书百遍，其义自现。(三国志)
读书破万卷，下笔如有神。(杜甫)
读书之法，在循序而渐进，熟读而精思。(朱熹)
读万卷书，行万里路。(刘彝)
多行不义必自毙。(左传)

E

尔曹身与名俱灭，不废江河万古流。(杜甫)

F

凡事豫(预)则立，不豫(预)则废。(《礼记》)
防民之口，甚于防川。(国语)
非学无以广才，非志无以成学。(诸葛亮)
风萧萧兮易水寒，壮士一去兮不复还。(《战国策》)
富贵不能淫，贫贱不能移，威武不能屈。(孟子)

G

感时思报国，拔剑起蒿莱。(陈子昂)
高山仰止，景行行止。(《诗经》)
工欲善其事，必先利其器。(孔子)
古之成大事者，不惟有超士之才，亦有坚忍不拔之志。(苏轼)
观众器者为良匠，观众病者为良医。(宋？叶适)
光阴似箭，日月如梭。(明《增广贤文》)
滚滚长江东逝水，浪花淘尽英雄。(《三国演义》)

H

海阔凭鱼跃，天高任鸟飞。(古诗诗话)
海内存知己，天涯若比邻。(王勃)
海上生明月，天涯共此时。(张九龄)
忽如一夜春风来，千树万树梨花开。(岑参)
会当凌绝顶，一览众山小。(杜甫)
祸兮，福之所倚；福兮，锅之所伏。(《老子》)

J

己所不欲，勿施于人。(论语)
兼听则明，偏信则暗。(《资治通鉴》)
见兔而顾犬，未为晚也；亡羊而补牢，未为迟也。(《战国策》)
见义不为，非勇也。(论语)
江山代有才人出，各领风骚数百年。(赵翼)
金玉其外，败絮其中。(刘基)
近水楼台先得月，向阳花木易为春。(苏麟)
近朱者赤，近墨者黑。(傅玄)
镜破不改光，兰死不改香。(孟郊)
九州生气恃风雷，万马齐喑究可哀。我劝天公重抖擞，不拘一格降人才。(龚自珍)
鞠躬尽瘁，死而后已。(诸葛亮《后出师表》)
捐躯赴国难，视死忽如归。(曹植)
君子成人之美，不成人之恶。(论语)
君子坦荡荡，小人长戚戚。(孔子)
君子忧道不忧贫。(论语)
君子之交淡若水，小人之交甘若醴。(《庄子》)

L

老当益壮，宁知白首之心；穷且益坚，不坠青云之志。(王勃)
老骥伏枥，志在千里。烈士暮年，壮心不已。(曹操)
梨花院落溶溶月，柳絮池塘淡淡风。(晏殊)
流水不腐，户枢不蠹。(吕氏春秋)
路漫漫其修远今，吾将上下而求索。(屈原)
路遥知马力，日久见人心。(元曲？争报恩)
落红不是无情物，化作春泥更护花。(龚自珍)
落霞与孤鹜齐飞，秋水共长天一色。(王勃)

M

满招损，谦受益。(尚书)
梅须逊雪三分白，雪却输梅一段香。(罗梅坡)
靡不有初，鲜克有终。(诗经)
敏而好学，不耻下问。(孔子)
莫愁前路无知己，天下谁人不识君。(高适)
莫道桑榆晚，微霞尚满天。(刘禹锡)
莫等闲，白了少年头，空悲切！(岳飞)
木秀于林，风必摧之。(旧唐书)

N

浓绿万枝红一点，动人春色不须多。(王安石)

P

皮之不存，毛将焉附？(左传)
蚍蜉撼大树，可笑不自量。(韩愈)

Q

其曲弥高，其和弥寡。(宋玉)
其身正，不令而行；其身不正，虽令不从。(论语)
奇文共欣赏，疑义相与析。(陶渊明)
千古兴亡多少事，悠悠，不尽长江滚滚流。(辛弃疾)
千里之行，始于足下。(老子)
前不见古人，后不见来者。念天地之悠悠，独怆然而涕下。(陈子昂)
前车之覆，后车之鉴。(汉书)
前事不忘，后事之师。(《战国策》)
锲而不舍，金石可镂。(荀子？劝学)
青，取之于蓝而青于蓝。(荀子)
青山遮不住，毕竟东流去。(辛弃疾)
清水出芙蓉，天然去雕饰。(李白)
穷则变，变则通，通则久。(易经)
穷则独善其身，达则兼善天下。(《孟子》)

R

人固有一死，或重于泰山，或轻于鸿毛，用之所趋异也。(司马迁)
人生自古谁无死，留取丹心照汗青。(文天祥)
人谁无过，过而能改，善莫大焉。(《左传》)
仁者见之谓之仁，智者见之谓之智。(《周易》)

S

塞翁失马，焉知非福？(淮南子)
三更灯火五更鸡，正是男儿发愤时。黑发不知勤学早，白首方悔读书迟。(颜真卿)
三军可夺帅也，匹夫不可夺志也。(孔子)
莫等闭，白了少年头，空悲切。(岳飞)
山不厌高，水不厌深。(曹操)
山不在高，有仙则名；水不在深，有龙则灵。(刘禹锡)
山高月小，水落石出。(苏轼)
山河破碎风飘絮，身世浮沉雨打萍。(文天祥)
山重水复疑无路，柳暗花明又一村。(陆游)
少年辛苦终身事，莫向光阴惰寸功。(杜荀鹤)
身既死兮神以灵，子魂魄兮为鬼雄。(屈原)
身无彩凤双飞翼，心有灵犀一点通。(李商隐)
生当作人杰，死亦为鬼雄。(李清照)
生也有涯，知(智)也无涯。(庄子)
绳锯木断，水滴石穿。(宋？罗大京)
圣人千虑，必有一失；愚人千虑。必有一得。(《晏子春秋》)
盛名之下，其实难副。(后汉书)
盛年不重来，一日难再晨，及时当勉励，岁月不待人。(陶渊明)
失之东隅，收之桑榆。(《后汉书》)
十年树木，百年树人。(《管子？权修》)
时危见臣节，世乱识忠良。(鲍照)
士不可不弘毅，任重而道远。(论语)
士为知己者死。(史记)
世事洞明皆学问，人情练达即文章。(《红楼梦》)
试玉要烧三日满，辨材须待七年期。(白居易)
书到用时方恨少，事非经过不知难。(陆游)
疏影横斜水清浅，暗香浮动月黄昏。(林逋)
谁言寸草心，报得三春晖。(盂郊)
水至清则无鱼，人至察则无徒。(《礼记》)
岁寒，然后知松柏之后凋也。(孔子)

T

它山之石，可以攻玉。(《诗经？小雅》)
踏破铁鞋无觅处，得来全不费功夫。(《水浒传》)
桃李不言，下自成蹊。(史记)
天时不如地利，地利不如人和。(《孟子》)
天下事有难易乎，为之，则难者亦易矣；不为，则易者亦难矣。(彭端叔)
天下兴亡，匹夫有责。(顾炎武)
天行有常，不为尧存，不为桀亡。《苟子》)
天意怜幽草，人间重晚晴。(李商隐)

W

玩物丧志。(书经)
往者不可谏，来者犹可追。(《论语》)
为人性僻耽佳句，语不惊人死不休。(杜甫)
位卑未敢忘忧国。(陆游)
文武之道，一张一弛。(礼记)
文章合为时而著，歌诗合为事而作。(白居易)
闻道有先后，术业有专攻。(韩愈)
问君能有几多愁，恰似一江春水向东流。(李煜)
问渠那得清如许，为有源头活水来。(朱熹)
我自横刀向天笑，去留肝胆两昆仑。(谭嗣同)
无边落木萧萧下，不尽长江滚滚来。(杜甫)
无可奈何花落去，似曾相识燕归来。(晏殊)
无意苦争春，一任群芳妒。(陆游)
吾生也有涯，而知也无涯。(《庄子》)
勿以恶小而为之，勿以善小而不为。(刘备)
物以类聚，人以群分。(易经)

X

夕阳无限好，只是近黄昏。(李商隐)
先天下之忧而忧，后天下之乐而乐。(范仲淹)
小荷才露尖尖角，早有蜻蜓立上头。(杨万里)