【GA-M68MT-S2P.png】
http://www.amazon.cn/gp/product/B0040EIGCQ/ref=oh_details_o06_s01_i02?ie=UTF8&psc=1
GIGABYTE 技嘉 NVIDIA GeForce 7025 Socket AM3 GA-M68MT-S2P 主板


关闭不需要的服务
Application Host Helper Service
Background Intelligent Transfer Service
使用空闲网络带宽在后台传送文件。如果该服务被禁用，则依赖于 BITS 的任何应用程序(如 Windows 更新或 MSN Explorer)将无法自动下载程序和其他信息。

World Wide Web Publishing Service（禁用才行）
通过 Internet 信息服务管理器提供 Web 连接和管理

Windows Store Service (WSService)
Windows Update   （禁用才行）
WinHTTP Web Proxy Auto-Discovery Service（禁用才行）
WinHTTP 实现了客户端 HTTP 堆栈并向开发人员提供 Win32 API 和 COM 自动化组件以供发送 HTTP 请求和接收响应。此外，通过执行 Web 代理自动发现(WPAD)协议，WinHTTP 还提供对自动发现代理服务器配置的支持。

Windows Defender Service（禁用才行）
Windows Search （禁用才行）
为文件、电子邮件和其他内容提供内容索引、属性缓存和搜索结果。

Remote Desktop Configuration
Remote Desktop Services
Remote Desktop Services UserMode Port Redirector

---------------------------------------------------------------------------
Windows 7 需要安b硬趴芍гUSB3.0，但是Windows 8已冉忧抑г USB 3.0
USB 3.0 蓝色接口
---------------------------------------------------------------------------
netstat -ano
netstat -ban
netstat -ano 发现 System Idle Process 占有端口号
http://forum.sysinternals.com/system-idle-process-and-tcp-ip_topic15580.html
The "System Idle Process" is no process at all and therefore cannot open any connections.
The "System Idle Process" represents waiting time. The status of a connection before really going away often is "time wait", i.e. waiting for something that is never going to happen.
http://technet.microsoft.com/en-us/sysinternals/bb897437.aspx
Tcpview.exe   可以用来关闭某个连接,查看进程使用端口号，及，上传下载数据量
---------------------------------------------------------------------------

【windows-sysinternals.png】windows实用工具
http://technet.microsoft.com/en-US/sysinternals/bb896653（英文网页可以下载）
http://technet.microsoft.com/zh-cn/sysinternals/bb795533(中文网页下载不了)
---------------------------------------------------------------------------
制作，右键菜单，创建UTF-8格式文本文件的方法。
---------------------------------------------------------------------------
一边接网络，机器就变的很卡，原因是是什么？
从资源监视器看（WIN8）a72-246-190-56.deploy.akamaitechnologies.com这个地址，网络读写数据最多
很多人疑惑于deploy.akamaitechnologies.com这个地址，以为是有了什么病毒或者后门。Akamaitechnologies 是国际上最大的CDN服务商
以前遇到过这类情况，好像是和Adobe Reader的自动更新有关，只要用过一次Adobe Reader，就跟中病毒一样，svchost.exe(netsvcs)进程就会一直下载。各种办法无效，只好恢复系统，并且永远不用这个讨厌的Adobe Reader

Windows Modules Installer Worker
“Windows Modules Installer”服务：
用于Windows Update，或安装某些微软发布的安装包时，进行系统文件的修改或替换；
其进程文件为：TrustedInstaller.exe；
如果TrustedInstaller.exe进程占用率很高如90%或100%，
是因为系统在安装一些系统模块，如Windows Update正在自动下载安装安全更新；
如果禁用这个服务，会影响系统更新，或无法进行某些更改系统设置的操作；
建议更改这个服务的启动方式为：手动；
修改后重启，出不来桌面了。

CDN的全称是Content Delivery Network，即内容分发网络。其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输的更快、更稳定。通过在网络各处放置节点服务器所构成的在现有的互联网基础之上的一层智能虚拟网络，CDN系统能够实时地根据网络流量和各节点的连接、负载状况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用户最近的服务节点上。其目的是使用户可就近取得所需内容，解决 Internet网络拥挤的状况，提高用户访问网站的响应速度。

CDN的通俗理解就是网站加速，CPU均衡负载，可以解决跨运营商，跨地区，服务器负载能力过低，带宽过少等带来的网站打开速度慢等问题。
比如：
1.一个企业的网站服务器在北京，运营商是电信，在广东的联通用户访问企业网站时，因为跨地区，跨运营商的原因，网站打开速度就会比北京当地的电信客户访问速度慢很多，很容易造成这个企业的客户流失。
2.一个网站的服务器性能比较差，承载能力有限，有时面临突发流量，招架不住，直接导致服务器崩溃，网站打不开，尤其是电商网站在节日期间，因为这种情况网站打不开，销售额白白流失的占比都高涨至60%。
3.再比如一些中小企业租用的虚拟主机，因为跟好几个网站共用一台服务器，每个网站所分带宽有限，带宽过小经常导致流量稍微一多，网站打开速度就很慢，甚至打不开


使用了CDN缓存后的网站的访问过程变为：
1)、用户向浏览器提供要访问的域名；
2)、浏览器调用域名解析库对域名进行解析，由于CDN对域名解析过程进行了调整，所以解析函数库一般得到的是该域名对应的CNAME记录，为了得到实际IP地址，浏览器需要再次对获得的CNAME域名进行解析以得到实际的IP地址；在此过程中，使用的全局负载均衡DNS解析，如根据地理位置信息解析对应的IP地址，使得用户能就近访问。
3)、此次解析得到CDN缓存服务器的IP地址，浏览器在得到实际的IP地址以后，向缓存服务器发出访问请求；
4)、缓存服务器根据浏览器提供的要访问的域名，通过Cache内部专用DNS解析得到此域名的实际IP地址，再由缓存服务器向此实际IP地址提交访问请求；
5)、缓存服务器从实际IP地址得得到内容以后，一方面在本地进行保存，以备以后使用，另一方面把获取的数据返回给客户端，完成数据服务过程；
6)、客户端得到由缓存服务器返回的数据以后显示出来并完成整个浏览的数据请求过程。

请教大家了，win8专业版后台svchost.exe占去大量带宽，有时达到100%，一直不停下载，严重影响网速，对其禁网后网友就打不开了，用资源监视器查看后发现是svchost.exe通过deploy.akamaitechnologies.com在下载，在网上查了也没有什么结果，电脑查毒了也无毒。不知有没有和我一样遭遇的朋友呢？
【把应用自动更新关了】

117.104.138.10  123.108.220.169

windos\softwaredistribution\download\...下面的目录，文件读写最多。

windows modules installer worker 占用CPU比较多。

打开GOOGLE浏览器后，连接一个域名，xxx.le100.net
根据域名分析机构Alexa的统计，le100．net被接近3%的互联网用户访问过，在全球排名中排在第44位，远远超过BBC，AOL和Apple.com。这个域名是用于识别网络中的服务器，以确定哪个域名分配到了哪一个IP地址
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
Vinagre 是新近才出现的 VNC 客户端，它主要为 GNOME 桌面环境而设计。Vinagre 的主要功能包括：能够同时连接多个机器，可以收藏经常使用的连接，支持浏览 VNC 服务器网络，不需要为每个连接都提供密码等等
---------------------------------------------------------------------------
空密码登陆远程桌面

运行gpedit.msc，在“计算机配置”→“Windows设置”→“安全设置”→“本地策略”→“安全选项”，在右侧选择→“帐户：使用空白密码的本地帐户只允许进行控制台登录”策略，双击，把它改为“已禁用”就能用空密码的帐户进行远程登录了
XP是不允许空密码用户远程登陆的，而恰好很多人的机器默认就是空密码
方法一.设置一个密码。或者方法二.搞定空密码远程登陆
我们下面要说的，是设置了密码后如何让XP自动登陆。
单击“开始/运行”，输入rundll32 netplwiz.dll,UsersRunDll，按回车键后弹出“用户帐户”窗口，看清楚，这可跟“控制面板”中打开的“用户账户”窗口不同哦！
（不然梦哥也不会让你输入这么长的命令了，你以为输入命令是为了耍酷啊？好吧，如果你坚持说是耍酷，那我也就认了，再耍一把，其实，也可以运行control userpasswords2，出来的窗口是一样的哦，怎么样，酷吧？）
然后取消选定“要使用本机，用户必须输入用户名和密码”选项，单击确定，在弹出的对话框中输入你想让电脑每次自动登录的账户和密码即可
---------------------------------------------------------------------------
Windows PowerShell 是微软公司为Windows环境所开发的壳程序（shell）及脚本语言技术，采用的是命令行界面。这项全新的技术提供了丰富的控制与自动化的系统管理能力。
之前的开发代号是Monad，程序另一个名称叫Microsoft Shell（MSH）
UNIX系统一直有着功能强大的壳程序（shell），Windows PowerShell的诞生就是要提供功能相当于UNIX系统的命令行壳程序（例如：sh、bash或csh），同时也自带脚本语言以及辅助脚本程序的工具。
您可轻易发现 Windows Powershell 的功能。例如，若要查找用于查看和更改Windows 服务的cmdlet 列表，执行：开始->运行->cmd，在命令行下输入 PowerShell 进入 windows PowerShell，再输入如下命令
---------------------------------------------------------------------------
点击：控制面板―》管理工具。选中“Internet信息服务(IIS)管理器”
---------------------------------------------------------------------------
调音台/音响没有声音

如果说你放的好好的突然就没声音了，那可能你接的哪个地方可能连线了，短路。或是功率太大设备进行自动保护了。不过这种情况只是针对于那种调音台内置功放的那种。如果说你的调音台没有内置功放的话，就看看你的外置功放是不是自动保护了。如果都不是的话就可能是有故障了，你还是叫厂家的人给你看看吧。
幻象电源为电源和相关电力工具名称。它具有频带宽广、响应曲线平直、输出高、非线性畸变小、瞬态响应好等非常突出的优点
---------------------------------------------------------------------------
 Multiple displays,  多屏显示,  monitor
http://en.wikipedia.org/wiki/Multi-monitor
http://en.wikipedia.org/wiki/Hardware_overlay  (里面有关于Secondary displays)
Multiple Display Monitors is a set of related features that allow applications to make use of multiple display devices at the same time.
http://msdn.microsoft.com/en-us/library/windows/desktop/dd145071(v=vs.85).aspx
http://msdn.microsoft.com/en-us/library/windows/desktop/dd145071(v=vs.85).aspx
Overlay issue with Dual Monitors and a variety of games
http://raptr.com/forums/showthread.php?t=14923
Working with Multiple Monitor Systems (Direct3D 9)
http://msdn.microsoft.com/en-us/library/windows/desktop/bb206364(v=vs.85).aspx
d3d  Multiple monitor
---------------------------------------------------------------------------


http://en.wikipedia.org/wiki/Windows_To_Go
Windows To Go是Windows 8的一种企业功能，被内置于Windows 8企业版（Windows 8 Enterprise）中。
[1]对于满足Windows 8硬件要求的电脑，Windows To Go可使Windows 8从USB驱动器中启动并运行，不必考虑电脑上运行的操作系统（Mac和Windows RT不被支持）。
[1-2]Windows To Go 的设计并不旨在代替台式计算机、便携式计算机，或取代其他移动产品。 
恰恰相反，它为有效使用备用的工作场所方案资源提供有力支持
---------------------------------------------------------------------------

window7打开用户目录 C:\Users
                    C:\Users\Administrator\AppData\Roaming
---------------------------------------------------------------------------

chkdsk基于所用的文件系统，创建和显示磁盘的状态报告。Chkdsk 还会列出并纠正磁盘上的错误。如果不带任何参数，chkdsk 将显示当前驱动器中的磁盘状态。

语法
chkdsk [volume:][[Path] FileName] [/f] [/v] [/r] [/x] [/c] [/l[:size]]

参数
volume: 
指定驱动器号（冒号分隔）、装入点或卷名。 
[Path} FileName] 
指定需要 chkdsk 检查碎片整理的文件或文件集的位置和名称。使用通配符（* 和 ?）可以指定多个文件。 
/f 
修复磁盘上的错误。必须锁定磁盘。如果 chkdsk 无法锁定驱动器，则会显示一条消息，询问您是否希望在下次重新启动计算机时检查该驱动器。 
/v 
当检查磁盘时，显示所有目录中每个文件的名称。 
/r 
找到坏扇区并恢复可读取的信息。必须锁定磁盘。 
/x 
仅在 NTFS 上使用。如果必要，首先强制卸载卷。该驱动器的所有打开句柄都无效。/x 还包含了/f 的功能。 
/i 
仅随 NTFS 使用。对索引项执行充分检查，降低运行 chkdsk 的所用时间量。 
/c 
仅随 NTFS 使用。跳过文件夹结构中的周期检查，减少运行 chkdsk 所需的时间量。 
/l[:size] 
仅随 NTFS 使用。将日志文件的大小更改为由用户输入的大小。如果省略该参数，则 /l 会显示当前日志文件的大小。 
/?
在命令提示符显示帮助。 
注释
运行 chkdsk 
要在固定磁盘上运行 chkdsk 命令，您必须是该 Administrators 组的成员。

重新启动时检查锁定的驱动器 
如果希望 chkdsk 修复磁盘错误，则此前不能打开该驱动器上的文件。如果有文件打开，会显示下述错误消息：

Chkdsk cannot run because the volume is in use by another process.Would you like to schedule this volume to be checked the next time the system restarts?(Y/N)

如果选择下次重新启动计算机时检查该驱动器，则重新启动计算机后 chkdsk 会自动检查该驱动器并修复错误。如果该驱动器分区为启动分区，则 chkdsk 在检查完该驱动器后会自动重新启动计算机。

报告磁盘错误 
chkdsk 命令会检查磁盘空间和文件分配表 (FAT)以及 NTFS 文件系统的使用情况。Chkdsk 在状态报告中提供特定于每个文件系统的信息。状态报告显示文件系统中找到的错误。在活动分区上运行 chkdsk 时，如果未含 /f 命令行选项，则它可能会因为无法锁定该驱动器而报告虚假信息。应该不定期使用 chkdsk 检查每个磁盘上的错误。

修复磁盘错误 
只有指定 /f 命令行选项，chkdsk 命令才修复磁盘错误。Chkdsk 必须可以锁定驱动器以纠正错误。由于修复通常会更改磁盘的文件分配表，有时还会丢失数据，所以 chkdsk 会首先发送如下所示的确认消息：

10 lost allocation units found in 3 chains.

Convert lost chains to files?

如果按 Y，Windows 会在根目录中将所有丢失链保存在一个名为 Filennnn.chk 的文件中。chkdsk 结束后，可以查看这些文件是否包含了所需的数据。如果按 N，Windows 会修复磁盘，但对于丢失的分配单元，它不保存其内容。

如果不使用 /f 命令行选项，则在有文件需要修复时，chkdsk 会发送消息，但它不修复任何错误。

如果在大磁盘（例如，70 GB）或有大量文件（数百万）的磁盘上使用 chkdsk /f，这可能要花很长时间（比如说，数天）才能完成。因为 chkdsk 直到工作完成它才会交出控制权，所以计算机在这段时间内将不可用。

检查 FAT 磁盘 
Windows 以下列格式显示 FAT 磁盘的 chkdsk 状态报告：

Volume Serial Number is B1AF-AFBF

72214528 bytes total disk space

73728 bytes in 3 hidden files

30720 bytes in 12 directories

11493376 bytes in 386 user files

61440 bytes in bad sectors

60555264 bytes available on disk

2048 bytes in each allocation unit

35261 total allocation units on disk

29568 available allocation units on disk 

检查 NTFS 磁盘 
Windows 以下列格式显示 NTFS 磁盘的 chkdsk 状态报告：

The type of the file system is NTFS.

CHKDSK is verifying files...

File verification completed.

CHKDSK is verifying indexes...

Index verification completed.

CHKDSK is verifying security descriptors...

Security descriptor verification completed.

12372 kilobytes total disk space.

3 kilobytes in 1 user files.

2 kilobytes in 1 indexes.

4217 kilobytes in use by the system.

8150 kilobytes available on disk.

512 bytes in each allocation unit.

24745 total allocation units on disk.

16301 allocation units available on disk.

存在打开文件的情况下使用 chkdsk 
如果该驱动器上有打开的文件，则指定 /f 命令行选项后，chkdsk 会发送错误消息。如果未指定 /f 命令行选项并且存在打开的文件，则 chkdsk 会报告磁盘上丢失的分配单元。如果打开的文件没有记录在文件分配表时，可能会发生这种情况。如果 chkdsk 报告大量分配单元丢失，可以考虑修复该磁盘。

查找物理磁盘错误 
使用 /r 命令行选项可查找文件系统中的物理磁盘错误。

报告磁盘坏扇区 
在磁盘第一次准备运行时，chkdsk 报告的坏扇区标记为损坏。它们不会造成危险。
 chkdsk 完成任务后报告的退出码。
 
0 没有发现错误。 
1 错误已找到并修复。 
2 已执行清理磁盘（例如碎片收集），或者因为没有指定 /f 而未执行清理磁盘。 
3 由于未指定 /f 选项，无法检查磁盘，错误不能修复或错误未修复。 

故障恢复控制台提供了带有不同参数的 chkdsk 命令。 
范例
如果要检查驱动器 D 中的磁盘，并且希望 Windows 修复错误，请键入：

chkdsk d:/f

如果遇到错误，chkdsk 会暂停并显示消息。Chkdsk 完成任务时会显示列有磁盘状态的报告。除非 chkdsk 已完成任务，否则无法打开指定驱动器上的任何文件。

在 FAT 磁盘上，要检查当前目录中所有文件的不相邻块，请键入：

chkdsk *.*

Chkdsk 显示状态报告，然后列出符合具有不相邻块条件的文件。

---------------------------------------------------------------------------

[电脑技巧]【网页操作】 复制网页中的TABLE方法， 查看元素，选择对应的TABLE或者FRAME标签，右击，COPY-AS-HTML，建个HTML文档，就可以了
           用插件，table-capture, 直接输出到GOOGLE DOC上。
---------------------------------------------------------------------------
		   
[电脑技巧]【网页操作】 复制网页中的TABLE方法， 查看元素，选择对应的TABLE或者FRAME标签，右击，COPY-AS-HTML，建个HTML文档，就可以了
           用插件，table-capture, 直接输出到GOOGLE DOC上。
---------------------------------------------------------------------------
利用XP与WIN7下的BUG隐藏文件夹，双击打不开文件夹
创建：CMD MKDIR F:\T..\
打开：CMD start f:\T.     (xp)
      CMD start f:\TT~1\ (windows7)
删除：CMD rd **
---------------------------------------------------------------------------
系统安装
硬盘分区等待。
---------------------------------------------------------------------------
打开“我的电脑”长时处于 寻找项目 状态：
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\DelegateFolders\E211B7... (scaners and cameras) 删除这项就好了。

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\  下的其它项
Backup 备份
cleanuppath 磁盘清理
defragpath 磁盘备份
---------------------------------------------------------------------------
window7 pre-uac 对话框
注册表修改EXE文件运行的权限
注册表里是那项？
---------------------------------------------------------------------------
window7/window8 共享文件夹设置（见小本子）
---------------------------------------------------------------------------
[维护] 文件夹删除不了，出下面错误
G:\其它>rm -d work
rm: cannot unlink `work': Not owner
下面是详细错误:
G:\其它>rmdir /S work
work, 是否确认(Y/N)? y
work\DOWNLOAD\USBREDIR\USBRED~1.3\DEBIAN\LIBUSB~4\USR\INCLUDE - 目录不是空的。
work\DOWNLOAD\USBREDIR\USBRED~1.3\DEBIAN\LIBUSB~4\USR\SHARE - 文件或目录损坏且无法读取。
work\DOWNLOAD\USBREDIR\USBRED~1.3\DEBIAN\LIBUSB~4\DEBIAN - 文件或目录损坏且无法读取。
work\DOWNLOAD\USBREDIR\USBRED~1.3\DEBIAN\USBRED~1 - 文件或目录损坏且无法读取。
work\DOWNLOAD\USBREDIR\USBRED~1.3\DEBIAN\TMP - 文件或目录损坏且无法读取。

文件夹删除时目录损坏且无法读取 怎么样都删不掉
如题 ..我都快无语了.原因就是我正往u盘里传东西..突然一下 机子重启了...然后就悲剧了！怎么样都删不掉我用右键删除就显示然后我用江民右键粉碎文件...现实文件无路径..我还下载的文件粉碎工具还是不行...最后我在c盘差错..结果无法进行！~我晕啊~~各位大神门...可怜一下小弟！速度救命啦~~在线等~
我说的就是文件粉碎机..谢谢了..还是不行...到底怎么办啊~  救命啦~~~~~~~~

要删掉文件夹么，
手动删除吧。可以用的，
只能对于文件夹删除

打开运行―输入“CMD”。
在命令那边输入“rd/s/q  文件的地址.＼”
比如放E盘的《新建文件夹》的话就输入“rd/s/q E:\新建文件夹\”在回车、就可以删除了。 
可以试试

文件或目录损坏且无法读取 删除不了

    新买一个移动硬盘，同学借去Copy一个游戏，拷来后发现数据包损坏，提示"文件或目录损坏且无法读取"，我连忙检查，新买的硬盘出现这个问题，莫不是买到有坏道的水货了？复制粘贴该分区内其它文件，无任何问题，但不能排除是硬盘坏道。
	打开这个文件夹，正常，可以浏览里面文件。右键查看文件夹属性，见其为只读属性，把只读属性去掉，点击确定，提示文件夹内有文件损坏，无法重新设置属性，找到该文件，果然已被损坏，不能正常打开。尝试删除失败。ms-dos下使用rd /s命令强制删除失败。进入到该文件夹下使用del /f命令强制删除失败。哎呀，我还不信删不了你。
	
	cmd进入该盘目录，运行chkdsk /f,提示CHKDSK 正在校验文件...,几秒后提示删除*.*文件索引成功，重新运行rd /s +文件夹名，文件夹成功删除。
	
	问明情况，同学copy这个游戏文件的时候对方机器正在运行这个游戏，一般游戏程序为了保证数据的安全性和完整性，在游戏运行的时候肯定以资源独享形式访问某些文件，这些文件被暂时锁定，这个时候复制到的文件是不完整的。所以会提示这些文件被损坏。让同学重新copy一次，拷资料的时候不要运行游戏或者把游戏打包后复制。问题解决。
	
	爬到网上看网友们遇到这个问题的解决方法，最多的建议是把分区格式化，我的建议是：遇到这个问题时，不妨先运行一次chkdsk命令，可能会免去不必要的麻烦和损失哦。
	
	　　chkdsk命令的格式是:　 chkdsk　磁盘名 ，例如要检查A盘使用情况，就输入chkdsk　A: ，检查c盘使用情况，就输入chkdsk　C: ，如果直接输入chkdsk，就检查当前磁盘的使用情况。