利用XP与WIN7下的BUG隐藏文件夹，双击打不开文件夹
创建：CMD MKDIR F:\T..\
打开：CMD start f:\T.     (xp)
      CMD start f:\TT~1\ (windows7)
删除：CMD rd **
---------------------------------------------------------------------------
系统安装
硬盘分区等待。
---------------------------------------------------------------------------
打开“我的电脑”长时处于 寻找项目 状态：
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\DelegateFolders\E211B7... (scaners and cameras) 删除这项就好了。

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\  下的其它项
Backup 备份
cleanuppath 磁盘清理
defragpath 磁盘备份
---------------------------------------------------------------------------
window7 pre-uac 对话框
注册表修改EXE文件运行的权限
注册表里是那项？
---------------------------------------------------------------------------
window7/window8 共享文件夹设置（见小本子）
---------------------------------------------------------------------------
[维护] 文件夹删除不了，出下面错误
G:\其它>rm -d work
rm: cannot unlink `work': Not owner
下面是详细错误:
G:\其它>rmdir /S work
work, 是否确认(Y/N)? y
work\DOWNLOAD\USBREDIR\USBRED~1.3\DEBIAN\LIBUSB~4\USR\INCLUDE - 目录不是空的。
work\DOWNLOAD\USBREDIR\USBRED~1.3\DEBIAN\LIBUSB~4\USR\SHARE - 文件或目录损坏且无法读取。
work\DOWNLOAD\USBREDIR\USBRED~1.3\DEBIAN\LIBUSB~4\DEBIAN - 文件或目录损坏且无法读取。
work\DOWNLOAD\USBREDIR\USBRED~1.3\DEBIAN\USBRED~1 - 文件或目录损坏且无法读取。
work\DOWNLOAD\USBREDIR\USBRED~1.3\DEBIAN\TMP - 文件或目录损坏且无法读取。

文件夹删除时目录损坏且无法读取 怎么样都删不掉
如题 ..我都快无语了.原因就是我正往u盘里传东西..突然一下 机子重启了...然后就悲剧了！怎么样都删不掉我用右键删除就显示然后我用江民右键粉碎文件...现实文件无路径..我还下载的文件粉碎工具还是不行...最后我在c盘差错..结果无法进行！~我晕啊~~各位大神门...可怜一下小弟！速度救命啦~~在线等~
我说的就是文件粉碎机..谢谢了..还是不行...到底怎么办啊~  救命啦~~~~~~~~

要删掉文件夹么，
手动删除吧。可以用的，
只能对于文件夹删除

打开运行―输入“CMD”。
在命令那边输入“rd/s/q  文件的地址.＼”
比如放E盘的《新建文件夹》的话就输入“rd/s/q E:\新建文件夹\”在回车、就可以删除了。 
可以试试

文件或目录损坏且无法读取 删除不了

    新买一个移动硬盘，同学借去Copy一个游戏，拷来后发现数据包损坏，提示"文件或目录损坏且无法读取"，我连忙检查，新买的硬盘出现这个问题，莫不是买到有坏道的水货了？复制粘贴该分区内其它文件，无任何问题，但不能排除是硬盘坏道。
	打开这个文件夹，正常，可以浏览里面文件。右键查看文件夹属性，见其为只读属性，把只读属性去掉，点击确定，提示文件夹内有文件损坏，无法重新设置属性，找到该文件，果然已被损坏，不能正常打开。尝试删除失败。ms-dos下使用rd /s命令强制删除失败。进入到该文件夹下使用del /f命令强制删除失败。哎呀，我还不信删不了你。
	
	cmd进入该盘目录，运行chkdsk /f,提示CHKDSK 正在校验文件...,几秒后提示删除*.*文件索引成功，重新运行rd /s +文件夹名，文件夹成功删除。
	
	问明情况，同学copy这个游戏文件的时候对方机器正在运行这个游戏，一般游戏程序为了保证数据的安全性和完整性，在游戏运行的时候肯定以资源独享形式访问某些文件，这些文件被暂时锁定，这个时候复制到的文件是不完整的。所以会提示这些文件被损坏。让同学重新copy一次，拷资料的时候不要运行游戏或者把游戏打包后复制。问题解决。
	
	爬到网上看网友们遇到这个问题的解决方法，最多的建议是把分区格式化，我的建议是：遇到这个问题时，不妨先运行一次chkdsk命令，可能会免去不必要的麻烦和损失哦。
	
	　　chkdsk命令的格式是:　 chkdsk　磁盘名 ，例如要检查A盘使用情况，就输入chkdsk　A: ，检查c盘使用情况，就输入chkdsk　C: ，如果直接输入chkdsk，就检查当前磁盘的使用情况。