托盘的鼠标移入移出事件


---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
WM_NCCREATE
CreateWindow 会 以 WM_NCCREATE为参数 调用消息处理函数。
（如果返回FALSE， 创建窗口失败）
 Sent prior to the WM_CREATE message when a window is first created
WM_CREATE
Sent when an application requests that a window be created by calling the CreateWindowEx orCreateWindow function. (The message is sent before the function returns.)
The window procedure of the new window receives this message after the window is created, but before the window becomes visible.
If an application processes this message, it should return zero to continue creation of the window. If the application returns C1, the window is destroyed and the CreateWindowEx or CreateWindow function returns a NULL handle.
m_hWnd = ::CreateWindowEx(dwExStyle, GetWindowClassName(), pstrName, dwStyle, x, y, cx, cy, hwndParent, hMenu, CPaintManagerUI::GetInstance(), this);
CREATESTRUCT::lpCreateParams  
Contains additional data which may be used to create the window. If the window is being created as a result of a call to the CreateWindow or CreateWindowEx function, this member contains the value of the lpParam parameter specified in the function call.
GWLP_USERDATA
::SetWindowLongPtr(hWnd, GWLP_USERDATA,
                                           reinterpret_cast<LPARAM>(pThis));
pThis = reinterpret_cast<CWindowWnd*>(
                                   ::GetWindowLongPtr(hWnd,  GWLP_USERDATA));
The WM_NCDESTROY message is sent after the child windows have been destroyed. In contrast(与之相比),WM_DESTROY is sent before the child windows are destroyed.
---------------------------------------------------------------------------
设置不规则窗口
SetWindowRgn(hRGN,TRUE);//将创建的区域设定为窗口区域
When this function is called, the system sends the WM_WINDOWPOSCHANGING and WM_WINDOWPOSCHANGED messages to the window.
The coordinates of a window's window region are relative to the upper-left corner of the window, not the client area of the window.
After a successful call to SetWindowRgn, the system owns the region specified by the region handle hRgn.
The system does not make a copy of the region. Thus, do not make further function calls with this region handle.
In particular, do not delete this region handle. The system deletes the region handle when it no longer needed.
If you call SetWindowRgn on a window, you cannot later move or resize the window.
If you do, you are left with lost regions on the screen that never repaint and never go away. To resolve this, call SetWindowRgn(NULL) before calling SetWindowPos, and then call SetWindowRgn again with the new region.
To obtain the window region of a window, call the GetWindowRgn function.
Windows Embedded CE does not accept regions on windows that fit exactly into entire screen or greater dimensions.
http://www.codeproject.com/Articles/6048/Creating-Bitmap-Regions-for-Forms-and-Buttons (这里有一些示例图片)
HRGN hRGN=BitmapToRegion(hBmp,RGB(255,0,0),0)
http://www.codeguru.com/cpp/g-m/bitmap/usingregions/article.php/c1751/Converting-a-bitmap-to-a-region.htm
某人利用 ExtCreateRegion 与 CombineRgn 实现的，把位图转为RGN句柄
When you no longer need the HRGN object call the DeleteObject function to delete it
---------------------------------------------------------------------------
Note  The _TrackMouseEvent function calls TrackMouseEvent if it exists, otherwise _TrackMouseEventemulates TrackMouseEvent
WM_MOUSEHOVER WM_MOUSELEAVE  子窗口
---------------------------------------------------------------------------
获取子窗口句柄
获取兄弟窗口句柄
HWND hNextWnd = ::GetWindow(play_bar,GW_HWNDNEXT);
GW_CHILD
Owned Windows

An overlapped or pop-up window can be owned by another overlapped or pop-up window. Being owned places several constraints on a window.
An owned window is always above its owner in the z-order.
The system automatically destroys an owned window when its owner is destroyed.
An owned window is hidden when its owner is minimized.
---------------------------------------------------------------------------
WM_CONTEXTMENU

按下shitf+F10的时候,OnContextMenu中的point为(-1, -1);

应该是WM_RBUTTONUP和WM_CONTEXTMENU比较相似，是右键释放的时候，这2个消息都会响应。
DefWindowProc generates the WM_CONTEXTMENU message when it processes the WM_RBUTTONUP or WM_NCRBUTTONUP message or when the user types SHIFT+F10. The WM_CONTEXTMENU message is also generated when the user presses and releases the VK_APPS key.
可见，一般WM_RBUTTONUP都会伴随着WM_CONTEXTMENU,但如果收到WM_CONTEXTMENU未必就收到WM_RBUTTONUP，还可能是 WM_NCRBUTTONUP，又可能是按下SHIFT+F10了  APPSKEY(键盘上的那个属性键)也会发送这个消息

A window can process this message by displaying a shortcut menu using the TrackPopupMenu orTrackPopupMenuEx functions. To obtain the horizontal and vertical positions, use the following code.
xPos = GET_X_LPARAM(lParam);   屏幕的左上角
yPos = GET_Y_LPARAM(lParam);
wParam 是窗口句柄，（可以是传递给父窗口消息的子窗口句柄）
---------------------------------------------------------------------------
window消息，在父子窗口中的传递过程。
连续两次 （duilib  CWindowWnd::Close(UINT nRet) ）
PostMessage(WM_CLOSE, (WPARAM)nRet, 0L);
即在 OnFinalMessage 里调用  CWindowWnd::Close ,程序会立即退出
线程互斥体 是用来线程间同步的。
用来，保证两段在不同线程的代码，前后运行（不管顺序 即 保证不会同时运行）。
---------------------------------------------------------------------------

在显示视频的窗口之上，绘制控件的方法？ （剪切区）
窗口父子之间：WS_CLIPCHILDREN
窗口兄弟之间：WS_CLIPSIBLINGS
WS_CLIPCHILDREN
0x02000000L
Excludes the area occupied by child windows when drawing occurs within the parent window. This style is used when creating the parent window.
WS_CLIPSIBLINGS
0x04000000L
Clips child windows relative to each other; that is, when a particular child window receives a WM_PAINT message, the WS_CLIPSIBLINGS style clips all other overlapping child windows out of the region of the child window to be updated. If WS_CLIPSIBLINGS is not specified and child windows overlap, it is possible, when drawing within the client area of a child window, to draw within the client area of a neighboring child window.

静态框 ，调用了，MoveWindow(10, 50, m_width, m_height); 但没有触发，
CImageView::OnSizing(UINT fwSide, LPRECT pRect)事件。
写错了，应该是void CImageView::OnSize(UINT nType, int cx, int cy)事件。可以触发这个事件。


	MoveWindow(10, 50, m_width, m_height);
	m_d2d_target->Resize(D2D1::SizeU(m_width, m_height));  
	如果控件大小变化了，但是没有调用这个Resize函数，会出现什么情况？画的矩形框会被缩放。

Centers a window relative to its parent.
void CenterWindow( 
   CWnd* pAlternateOwner = NULL  
);
Parameters
pAlternateOwner
Pointer to an alternate window relative to which it will be centered (other than the parent window).
Usually called from CDialog::OnInitDialog to center dialog boxes relative to the main window of the application. By default, the function centers child windows relative to their parent window, and pop-up windows relative to their owner. If the pop-up window is not owned, it is centered relative to the screen. To center a window relative to a specific window which is not the owner or parent, the pAlternateOwner parameter may be set to a valid window. To force centering relative to the screen, pass the value returned by CWnd::GetDesktopWindow as pAlternateOwner.




CStaic 控件，与，鼠标事件。
SS_NOTIFY
Sends the parent window STN_CLICKED, STN_DBLCLK, STN_DISABLE, and STN_ENABLE notification codes when the user clicks or double-clicks the control.
静态控件需要设置SS_NOTIFY风格，才能响应鼠标事件



CStatic 控件，GetClientRect，返回值不对，为什么？ 对话框创建完成之前，，在控件的获得，WM_PAINT消息时，可以正确的取得其大小
		GetClientRect(&rt); rt {top=0 bottom=221 left=0 right=536}
		GetWindowRect(&rt); rt {top=278 bottom=499 left=452 right=988}
Windows does not know the size of the controls before the dialog window has been created.


WM_MOUSEMOVE message
Posted to a window when the cursor moves. If the mouse is not captured, the message is posted to the window that contains the cursor. Otherwise, the message is posted to the window that has captured the mouse.
wParam
Indicates whether various virtual keys are down. This parameter can be one or more of the following values.
Value	Meaning
MK_CONTROL
0x0008
The CTRL key is down.
MK_LBUTTON
0x0001
The left mouse button is down.
MK_MBUTTON
0x0010
The middle mouse button is down.
MK_RBUTTON
0x0002
The right mouse button is down.
MK_SHIFT
0x0004
The SHIFT key is down.
MK_XBUTTON1
0x0020
The first X button is down.
MK_XBUTTON2
0x0040
The second X button is down.

lParam
The low-order word specifies the x-coordinate of the cursor. The coordinate is relative to the upper-left corner of the client area.
The high-order word specifies the y-coordinate of the cursor. The coordinate is relative to the upper-left corner of the client area.



Mouse Capture (捕获鼠标的意义是，所有鼠标事件都发送给，捕获鼠标的窗口)

The system typically posts a mouse message to the window that contains the cursor hot spot when a mouse event occurs. 
An application can change this behavior by using the SetCapture function to route mouse messages to a specific window. 
The window receives all mouse messages until the application calls the ReleaseCapture function or specifies another capture window, 
or until the user clicks a window created by another thread.

When the mouse capture changes, the system sends a WM_CAPTURECHANGED message to the window that is losing the mouse capture. 
The lParam parameter of the message specifies a handle to the window that is gaining the mouse capture.

Only the foreground window can capture mouse input. 
When a background window attempts to capture mouse input, it receives messages only for mouse events that occur when the cursor hot spot is within the visible portion of the window.

Capturing mouse input is useful if a window must receive all mouse input, even when the cursor moves outside the window. 
For example, an application typically tracks the cursor position after a mouse button down event, following the cursor until a mouse button up event occurs. 
If an application has not captured mouse input and the user releases the mouse button outside the window, the window does not receive the button-up message.

A thread can use the GetCapture function to determine whether one of its windows has captured the mouse. 
If one of the thread's windows has captured the mouse, GetCapture retrieves a handle to the window.






WM_CREATE 返回值
If an application processes this message, it should return zero to continue creation of the window. If the application returns C1, the window is destroyed and the CreateWindowEx or CreateWindow function returns a NULL handle.

#define WM_ERASEBKGND                   0x0014 (注意其返回值 ) （对话框上的控件，刷新背景的问题，父窗口负责刷新背景, 返回TRUE与FALSE好像没有区别）
                                        影响刷新背景的函数，InvalidateRect，等等。
Sent when the window background must be erased (for example, when a window is resized). 
The message is sent to prepare an invalidated portion of a window for painting.

An application should return nonzero if it erases the background; otherwise, it should return zero.
The DefWindowProc function erases the background by using the class background brush specified by the hbrBackground member of the WNDCLASS structure. If hbrBackground is NULL, the application should process the WM_ERASEBKGND message and erase the background.
An application should return nonzero in response to WM_ERASEBKGND if it processes the message and erases the background; this indicates that no further erasing is required. If the application returns zero, the window will remain marked for erasing. (Typically, this indicates that the fErase member of the PAINTSTRUCT structure will be TRUE.)



CPreviewDlg::OnInitDialog() 与 控件WM_PAINT消息之间
                            与 控件WM_CREATE消息之间
This method is called in response to the WM_INITDIALOG message.
Windows sends the WM_INITDIALOG message to the dialog box during the Create, CreateIndirect, or DoModal calls, 
                                                                     which occur immediately before the dialog box is displayed.
Override this method if you want to perform special processing when the dialog box is initialized.
In the overridden version, first call the base class OnInitDialog but ignore its return value.
You will typically return TRUE from your overridden method.
Windows calls the OnInitDialog function by using the standard global dialog-box procedure common to all Microsoft Foundation Class Library dialog boxes. 
It does not call this function through your message map, and therefore you do not need a message map entry for this method.


WM_INITDIALOG message
Sent to the dialog box procedure immediately before a dialog box is displayed. Dialog box procedures typically use this message to initialize controls and carry out any other initialization tasks that affect the appearance of the dialog box.
C++

#define WM_INITDIALOG                   0x0110

Parameters

wParam
A handle to the control to receive the default keyboard focus. The system assigns the default keyboard focus only if the dialog box procedure returns TRUE.
lParam
Additional initialization data. This data is passed to the system as the lParam parameter in a call to the CreateDialogIndirectParam, CreateDialogParam, DialogBoxIndirectParam, or DialogBoxParam function used to create the dialog box. For property sheets, this parameter is a pointer to the PROPSHEETPAGE structure used to create the page. This parameter is zero if any other dialog box creation function is used.

Return value

The dialog box procedure should return TRUE to direct the system to set the keyboard focus to the control specified by wParam. Otherwise, it should return FALSE to prevent the system from setting the default keyboard focus.
The dialog box procedure should return the value directly. The DWL_MSGRESULT value set by the SetWindowLong function is ignored.
Remarks

The control to receive the default keyboard focus is always the first control in the dialog box that is visible, not disabled, and that has the WS_TABSTOP style. When the dialog box procedure returns TRUE, the system checks the control to ensure that the procedure has not disabled it. If it has been disabled, the system sets the keyboard focus to the next control that is visible, not disabled, and has the WS_TABSTOP.
An application can return FALSE only if it has set the keyboard focus to one of the controls of the dialog box





对话框的OnDraw函数并不是一直发送。 最后找到原因，用下面的代码解决这个问题。

PAINTSTRUCT ps;
BeginPaint(m_hwnd, &ps);
EndPaint(m_hwnd, &ps);
或者
ValidateRect(nullptr);

The BeginPaint function automatically validates the entire client area. Neither the ValidateRect nor ValidateRgn function should be called if a portion of the update region must be validated before the next WM_PAINT message is generated.
The system continues to generate WM_PAINT messages until the current update region is validated.

但是自己写了个CWnd派生窗口类，创建的窗口，其OnDraw会一直发送。为什么
frequency WM_PAINT产生的频率，与窗口的样式有关吗？
d2d 官方例子中，创建的窗口，WM_DRAW，也不是一直调用的。Circle
http://msdn.microsoft.com/en-us/library/windows/desktop/ff381401(v=vs.85).aspx
update region 更新区域
Sometimes your program will initiate painting to update the appearance of the window. At other times, the operating system will notify you that you must repaint a portion of the window. When this occurs, the operating system sends the window a WM_PAINT message. The portion of the window that must be painted is called the update region

After you are done painting, call the EndPaint function. 
This function clears the update region, which signals to Windows that the window has completed painting itself














void CPositionDlg::OnPaint()
{
	if (IsIconic())
    {
        // code for handling when window is minimized. Check original CPP file attached.
    }
	该函数确定给定窗口是否是最小化（图标化）的窗口。
函数原型：BOOL IsIconic（HWND hWnd）；


设置窗口，可拖动区域
LRESULT CShowPositionWnd::OnNcHitTest(CPoint point)
{
	// TODO: 在此添加消息处理程序代码和/或调用默认值

	//return CWnd::OnNcHitTest(point);
	return HTCAPTION;
}

/*
 * WM_NCHITTEST and MOUSEHOOKSTRUCT Mouse Position Codes
 */
#define HTERROR             (-2)
#define HTTRANSPARENT       (-1)
#define HTNOWHERE           0
#define HTCLIENT            1
#define HTCAPTION           2
#define HTSYSMENU           3
#define HTGROWBOX           4
#define HTSIZE              HTGROWBOX
#define HTMENU              5
#define HTHSCROLL           6
#define HTVSCROLL           7
#define HTMINBUTTON         8
#define HTMAXBUTTON         9
#define HTLEFT              10
#define HTRIGHT             11
#define HTTOP               12
#define HTTOPLEFT           13
#define HTTOPRIGHT          14
#define HTBOTTOM            15
#define HTBOTTOMLEFT        16
#define HTBOTTOMRIGHT       17
#define HTBORDER            18
#define HTREDUCE            HTMINBUTTON
#define HTZOOM              HTMAXBUTTON
#define HTSIZEFIRST         HTLEFT
#define HTSIZELAST          HTBOTTOMRIGHT
#if(WINVER >= 0x0400)
#define HTOBJECT            19
#define HTCLOSE             20
#define HTHELP              21
#endif /* WINVER >= 0x0400 */


去标题栏，边框的方法
Creating a Border-Less, Title Bar-Less
直接Create出来，无论设置那种属性都不行。

这样就可以创建，无边框窗口, 注意扩展属性为零
CreateEx(0, ::AfxRegisterWndClass(0), L"show position", WS_POPUP, CRect(0, 0, m_window_width, m_window_height), nullptr, 0); 

注意MFC创建窗口类的方法，它要把窗口类的消息处理函数，截获了。
BOOL rtt = m_show_pos_window.CreateEx(WS_EX_DLGMODALFRAME, ::AfxRegisterWndClass(0), L"Title", WS_OVERLAPPED, CRect(0, 0, 300, 300), this, NULL);


//
//  函数: MyRegisterClass()
//
//  目的: 注册窗口类。
//
//  注释:
//
//    仅当希望
//    此代码与添加到 Windows 95 中的“RegisterClassEx”
//    函数之前的 Win32 系统兼容时，才需要此函数及其用法。调用此函数十分重要，
//    这样应用程序就可以获得关联的
//    “格式正确的”小图标。
//
ATOM MyRegisterClass(HINSTANCE hInstance)
{
	WNDCLASSEX wcex;

	wcex.cbSize = sizeof(WNDCLASSEX);

	wcex.style			= CS_HREDRAW | CS_VREDRAW;
	wcex.lpfnWndProc	= WndProc;   //MFC 的窗口类怎么注册？
	wcex.cbClsExtra		= 0;
	wcex.cbWndExtra		= 0;
	wcex.hInstance		= hInstance;
	wcex.hIcon			= LoadIcon(hInstance, MAKEINTRESOURCE(IDI_TEST));
	wcex.hCursor		= LoadCursor(NULL, IDC_ARROW);
	wcex.hbrBackground	= (HBRUSH)(COLOR_WINDOW+1);
	wcex.lpszMenuName	= MAKEINTRESOURCE(IDC_TEST);
	wcex.lpszClassName	= szWindowClass;
	wcex.hIconSm		= LoadIcon(wcex.hInstance, MAKEINTRESOURCE(IDI_SMALL));

	return RegisterClassEx(&wcex);
}


设接收这个消息的窗口过程 WindowProc为
LRESULT CALLBACK WindowProc(
HWND hwnd,
UINT uMsg,
WPARAM wParam,
LPARAM lParam
);
当显示器的分辨率改变后，此窗口过程会接到WM_DISPLAYCHANGE消息
wParam参数为显示设备新的颜色深度，即每个像素所占的颜色位数
lParam参数的低字节部分为显示设备新的水平分辨率，高字节部分为显示设备的新的垂直分辨率。
WM_DISPLAYCHANGE 定义所在的头文件为 Winuser.h (include Windows.h)





更改编辑框的字体
CWindow::SetFont
Changes the window's current font by sending a WM_SETFONT message to the window.

由StockObject font 创建一个CFont  m_Font.Attach(GetStockObject(DEFAULT_GUI_FONT)); 
stock font size 
CFont *m_pFont = new CFont;
m_pFont->CreateFont(...);
myEdit->SetFont(m_pFont);

GetDlgItem(IDC_EDIT1)->SetFont(&m_editFont);

void makebold(HWND hwnd)
{
	HFONT hFontB,hFont = (HFONT)SendMessage(hwnd,WM_GETFONT,0,0);
	LOGFONT lf;
	GetObject(hFont, sizeof(LOGFONT), &lf);
	lf.lfWeight = FW_BOLD;
	hFontB = CreateFontIndirect(&lf);
	SendMessage(hwnd,WM_SETFONT,(int)hFontB,1);
}

To change the font: WM_SETFONT.
To change the back color: WM_CTLCOLOREDIT.